.toolbar {
  display: flex;
  min-height: 13vh;
  color: #3f51b5;
  font-size: 30px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  padding: 0 16px;
  align-items: center; 
}

.left-content {
  display: flex; 
  align-items: center; 
}

.toolbar-icon {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  border-radius: 50%;
}

.right-content {
  flex-grow: 1; 
  display: flex;
  justify-content: flex-end; 
}

.container {
  height: 80vh;
  display: flex;
  position: relative;
}

.middle{
  width: 30%; 
}

.chat-card {
  margin-top: 50%;
  min-height: 15vh;
  min-width: 500px;
  max-width: 500px;
  border-radius: 15px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  margin-bottom: 3vh;
}

.card-content {
  border-radius: 30px;
  color: #9E9FA5;
  font-size: 18px;
  padding-bottom: 5px;
}

.mat-input {
  min-width: 425px;
  border-radius: 30px;
}

.left {
  width: 35%; 
}

.about-card {
  width: 35%; 
  margin-top: 10px;
}